/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #324651;
  background-color: white;
  position: relative;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
}

.title {
  position: relative;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #182227;
}
@media (min-width: 768px) {
  .title {
    font-size: 7rem;
  }
}
.title::before {
  position: absolute;
  content: "";
  background-image: url(../img/svg/separator.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 15rem;
  height: 5rem;
  bottom: -35%;
}
@media (min-width: 768px) {
  .title::before {
    bottom: -20%;
  }
}

.text {
  text-align: center;
}
@media (min-width: 768px) {
  .text {
    max-width: 80%;
  }
}

a {
  text-decoration: none;
}

.header {
  position: relative;
}
.header__hero {
  min-height: 98vh;
  background-image: linear-gradient(to right, rgba(51, 71, 82, 0.808), rgba(51, 71, 82, 0.808)), url(../img/slider_background.png);
  background-repeat: repeat, no-repeat;
  background-size: cover, cover;
  background-position: center center, center top;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: white;
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}
.header__heading {
  font-size: 1.8rem;
  line-height: 1.2;
}
.header__name {
  margin-top: 2rem;
  font-size: 6rem;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header__name {
    font-size: 11rem;
  }
}
.header__name-top {
  margin-inline: auto;
  font-size: 2rem;
  max-width: 90%;
}
@media (min-width: 768px) {
  .header__name-top {
    max-width: none;
  }
}
.header__span {
  color: #ffe600;
  font-weight: 600;
}
@media (min-width: 768px) {
  .header__text {
    max-width: 80%;
  }
}
.header__btn {
  color: #ffe600;
  background-color: white;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  transition: all 250ms ease;
}
.header__btn:hover {
  background-color: #ffe600;
  border: 1px solid white;
  color: white;
}
.header__circles {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: absolute;
  bottom: 1rem;
}
.header__circle {
  width: 1rem;
  height: 1rem;
  background-color: #ffe600;
  border-radius: 50%;
}
.header__circle-w {
  background-color: white;
}

.nav {
  padding: 2rem 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .nav {
    padding: 0;
  }
}
.nav__box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  width: 100%;
  background-color: white;
}
@media (min-width: 768px) {
  .nav__box {
    justify-content: center;
    gap: 2em;
    top: 0rem;
    left: 0;
    right: 0;
    position: fixed;
    padding: 4rem;
    z-index: 20000;
  }
}
@media (min-width: 1024px) {
  .nav__box {
    max-width: none;
    width: 100%;
    gap: 8rem;
  }
}
.nav__link {
  text-decoration: none;
  color: #182227;
  text-transform: uppercase;
  font-weight: 600;
}
.nav__link-m {
  display: none;
}
@media (min-width: 768px) {
  .nav__link-m {
    display: block;
    transition: all 250ms ease;
  }
  .nav__link-m:hover {
    color: #ffe600;
  }
}
.nav__burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav__icon {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 300;
  color: #182227;
}
@media (min-width: 768px) {
  .nav__icon {
    display: none;
  }
}
.nav #check {
  display: none;
}
.nav__menu {
  position: fixed;
  top: 10rem;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  background-color: white;
  border: 1px solid #324651;
  border-width: 0 0 1px 0;
  transform: translateY(-50rem);
  transition: all 250ms ease;
}
@media (min-width: 768px) {
  .nav__menu {
    position: relative;
    top: 0;
    padding: 0;
    transition: none;
    transform: none;
    display: none;
    background-color: transparent;
  }
}
#check:checked ~ .nav__menu {
  transform: translateY(0rem);
}
.nav__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}

.services {
  padding: 5rem 0;
}
.services__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.services__grid {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  justify-items: center;
}
@media (min-width: 768px) {
  .services__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .services__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
.services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 37.5rem;
  position: relative;
  z-index: 2;
}
.services__img {
  position: relative;
  z-index: 1;
}
@media (min-width: 1024px) {
  .services__img::before {
    position: absolute;
    content: "";
    width: 180%;
    height: 2px;
    background-color: #ffe600;
    bottom: 50%;
    right: -180%;
    z-index: -1;
  }
}
.services__name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #182227;
}
.services__desc {
  text-align: center;
  max-width: 80%;
}
.services__cta {
  padding: 3rem 0;
  background-color: #ffe600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services__btn {
  color: #ffe600;
  background-color: white;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  transition: all 250ms ease;
}
.services__btn:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.wemake {
  padding: 5rem 0;
  background: linear-gradient(to bottom, rgba(51, 71, 82, 0.808), rgba(51, 71, 82, 0.808)), url(../img/services_background.png);
  background-repeat: repeat, no-repeat;
  background-size: cover, cover;
  color: white;
}
.wemake__grid {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
@media (min-width: 1024px) {
  .wemake__grid {
    flex-direction: row;
    gap: 4rem;
  }
}
@media (min-width: 1024px) {
  .wemake__image {
    flex: 1;
    position: relative;
    margin-bottom: -10rem;
  }
}
@media (min-width: 1024px) {
  .wemake__svg {
    height: 100%;
    margin-inline: auto;
  }
}
.wemake__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
}
@media (min-width: 1024px) {
  .wemake__content {
    align-items: flex-start;
    flex: 1;
  }
}
.wemake__heading {
  font-weight: 600;
  color: #ffe600;
  text-align: center;
  font-size: 3.5rem;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .wemake__heading {
    text-align: left;
  }
}
.wemake__text {
  text-align: center;
}
@media (min-width: 768px) {
  .wemake__text {
    max-width: 76.8rem;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .wemake__text {
    text-align: left;
    max-width: none;
  }
}
.wemake__ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .wemake__ul {
    padding-left: 10%;
  }
}
.wemake__li {
  text-transform: uppercase;
  position: relative;
}
.wemake__li::before {
  position: absolute;
  content: "";
  background: url(../img/svg/circle_plus.svg);
  background-repeat: no-repeat;
  width: 2rem;
  height: 2rem;
  top: 50%;
  left: -20%;
  transform: translate(-50%, -50%);
}

.portfolio {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.portfolio__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.portfolio__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (min-width: 768px) {
  .portfolio__ul {
    flex-direction: row;
  }
}
.portfolio__link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #324651;
  transition: all 250ms ease;
}
.portfolio__link:hover {
  color: #ffe600;
}
.portfolio__link-active {
  padding: 1rem 2rem;
  background-color: #ffe600;
  color: white;
  border-radius: 69rem;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 1400px) {
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.portfolio__card {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.portfolio__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.portfolio__btn {
  color: white;
  background-color: #ffe600;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  align-self: center;
  transition: all 250ms ease;
}
.portfolio__btn:hover {
  background-color: transparent;
  border: 1px solid #ffe600;
  color: #ffe600;
}

.video {
  padding: 5rem 0;
  background: #ffe600;
  color: white;
}
.video__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 1024px) {
  .video__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
.video__vid {
  position: relative;
  aspect-ratio: 1.5/1;
}
.video__iframe {
  position: absolute;
  width: 100%;
  height: 90%;
}
.video__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.video__heading {
  font-weight: 600;
  text-transform: uppercase;
  color: #182227;
  font-size: 2rem;
}
.video__subheading {
  font-style: italic;
  color: #324651;
}
.video__text:not(:last-child) {
  margin-top: 2rem;
}
.video__btn {
  color: #182227;
  background-color: white;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  text-decoration: none;
  color: #182227;
  margin-top: 2rem;
  align-self: center;
  transition: all 250ms ease;
}
@media (min-width: 1024px) {
  .video__btn {
    align-self: start;
  }
}
.video__btn:hover {
  background-color: #324651;
  border: 1px solid white;
  color: white;
}

.business {
  padding-top: 5rem;
  background: #324651;
  color: white;
}
.business__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
.business__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.business__heading {
  font-weight: 600;
  font-size: 3.5rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
}
.business__subheading {
  text-align: center;
}
.business__btn {
  color: #ffe600;
  background-color: white;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  transition: all 250ms ease;
}
.business__btn:hover {
  background-color: #ffe600;
  border: 1px solid white;
  color: white;
}
.business__image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  padding: 5rem 0;
}
.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .about__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-items: center;
  }
}
@media (min-width: 1400px) {
  .about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}

.member {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .member {
    max-width: 60rem;
  }
}
.member__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #324651;
  color: white;
}
.member__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1;
}
.member__name {
  font-size: 2.5rem;
  font-weight: 600;
}
.member__position {
  font-style: italic;
  color: #ffe600;
  font-size: 1.4rem;
}
.skills {
  padding: 5rem 0;
  background-color: #324651;
  color: white;
}
.skills__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10rem;
}
@media (min-width: 1024px) {
  .skills__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
}
.skills__top {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.skills__name {
  font-size: 2rem;
  font-weight: 600;
  color: #ffe600;
  text-transform: uppercase;
}
.skills__stats {
  text-transform: uppercase;
}
.skills__bar {
  width: 100%;
  height: 2rem;
  background-color: white;
  border-radius: 69rem;
  position: relative;
}
.skills__bar::before {
  position: absolute;
  content: "";
  width: 90%;
  height: 100%;
  background-color: #ffe600;
  left: 0;
  bottom: 0;
  border-radius: 69rem;
}
.skills__bar:nth-of-type(2):before {
  width: 85%;
}
.skills__bar:nth-of-type(4)::before {
  width: 98%;
}
.skills__bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .skills__text {
    max-width: 80%;
  }
}

.blog {
  padding: 5rem 0;
  background-color: #fafafa;
}
.blog__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
.blog__bg {
  background-color: white;
  padding-top: 5rem;
}
.blog__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media (min-width: 768px) {
  .blog__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
}
@media (min-width: 1024px) {
  .blog__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
}
.blog__article {
  border-bottom: 1px solid #324651;
}
@media (min-width: 1024px) {
  .blog__article:nth-child(1) {
    grid-column: 1/4;
  }
  .blog__article:nth-child(2) {
    grid-column: 4/7;
  }
  .blog__article:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .blog__article:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .blog__article:nth-child(5) {
    grid-row: 2/3;
    grid-column: 5/7;
  }
}
.blog__img {
  width: 100%;
  height: auto;
  -o-object-fit: fill;
     object-fit: fill;
}
.blog__content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.blog__title {
  font-size: 2rem;
  color: #ffe600;
}
.blog__date {
  font-size: 1.3rem;
}
.blog__author {
  color: #ffe600;
}
.blog__link {
  text-decoration: none;
  font-weight: 600;
  color: #ffe600;
  text-transform: uppercase;
  align-self: flex-end;
  transition: all 250ms ease;
}
.blog__link:hover {
  color: #182227;
}
.blog__btn {
  color: white;
  background-color: #ffe600;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 15rem;
  transition: all 250ms ease;
}
.blog__btn:hover {
  background-color: transparent;
  border: 1px solid #ffe600;
  color: #ffe600;
}

.newsletter {
  padding: 5rem 0;
  background-color: #ffe600;
}
.newsletter__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 48rem;
}
@media (min-width: 768px) {
  .newsletter__content {
    flex-direction: row;
    max-width: 76.8rem;
  }
}
.newsletter__heading {
  font-size: 3rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}
.newsletter__input {
  padding: 1rem 2rem;
  border: none;
  border-radius: 69rem;
  width: 80%;
  border: 1px solid transparent;
}
.newsletter__input:focus {
  outline: none;
  border: 1px solid transparent;
  transition: all 0.5s ease;
}
.newsletter__input:hover:focus {
  border: 1px solid #324651;
}
.newsletter__input::-moz-placeholder {
  padding-left: 2rem;
  font-style: italic;
}
.newsletter__input:-ms-input-placeholder {
  padding-left: 2rem;
  font-style: italic;
}
.newsletter__input::placeholder {
  padding-left: 2rem;
  font-style: italic;
}
.newsletter__submit {
  color: #324651;
  background-color: white;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  border: none;
  cursor: pointer;
}

.contact {
  padding: 5rem 0;
  background-color: #324651;
}
.contact__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.contact__title {
  color: white;
}
.contact__subheading {
  color: white;
}

.form {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .form__field {
    flex-direction: row;
    justify-content: center;
  }
}
.form__input {
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 0.5rem;
  background-color: transparent;
  color: white;
}
@media (min-width: 1024px) {
  .form__input {
    width: 100%;
  }
}
.form__input:focus {
  outline: none;
}
.form__input::-moz-placeholder {
  color: white;
}
.form__input:-ms-input-placeholder {
  color: white;
}
.form__input::placeholder {
  color: white;
}
.form__tarea {
  color: white;
  background-color: transparent;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 0.5rem;
}
.form__tarea:focus {
  outline: none;
}
@media (min-width: 1024px) {
  .form__tarea {
    width: 100%;
  }
}
.form__submit {
  align-self: center;
  color: #324651;
  background-color: white;
  padding: 1.2rem 2rem;
  border-radius: 69rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid transparent;
  border: none;
  cursor: pointer;
}

.footer {
  padding: 10rem 0;
  background-color: #182227;
}
.footer__box {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  text-align: center;
}
.footer__header {
  font-size: 2rem;
}
.footer__text {
  font-size: 2rem;
}
.footer__text:not(:last-child) {
  margin-bottom: 2rem;
}
.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.footer__icon {
  width: 3rem;
  height: 3rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #182227;
  z-index: 1;
}
.footer__icon::after {
  position: absolute;
  content: "";
  width: 3rem;
  height: 3rem;
  border: 1px solid white;
  border-radius: 50%;
  background-color: white;
  z-index: -1;
}
.footer__attribution {
  font-size: 1.4rem;
}
.footer__link {
  display: inline-block;
  color: #ffe600;
  text-decoration: none;
}/*# sourceMappingURL=app.css.map */